<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		(function($) {
			$(document).ready(function() {
				var app = new Vue({
					el: "#app",
					data: {
						foods: [],
						stores: [],
					},
					watch: {
						foods: function() {
							console.log(this.foods);
						},
						stores: function() {
							console.log(this.stores);
						}
					},
					mounted: function() {
						$.get("https://raw.githubusercontent.com/felzend/react-prolog/master/server/assets/foods.json", data => this.foods = JSON.parse(data));
						$.get("https://raw.githubusercontent.com/felzend/react-prolog/master/server/assets/stores.json", data => this.stores = JSON.parse(data));
					}
				})
			})
		})(jQuery)
	</script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">

	<style type="text/css">
		#navbar {
			background-color: #0ED6BD;
		}
		#navbar a {
			color: #000000;
		}
		.food {
			display: flex;
			flex-direction: row;
			padding: 0.5em 1em;
		}
		.food img {
			order: 1;			
			width: 120px;
		}
		.food .name {
			order: 2;
			flex: 60%;
			font-size: 1.2em;
			margin: 0 1em;
		}
		.store {
			display: flex;
			flex-direction: row;
			padding: 0.5em 1em;
		}
		.store img {
			order: 2;
			max-height: 100px;
		}
		.store .name {
			order: 1;
    		flex: 60%;
    		padding: 1em 0;
    		font-size: 1.1em;
		}
	</style>
	<title>Prolog WebApp</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" id="navbar">
	<a class="navbar-brand" href="#">Prolog WebApp</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarNav">
    	<ul class="navbar-nav">
      		<li class="nav-item active">
        		<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="#">Restaurantes</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="#">Avaliações</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link disabled" href="#">Minha Conta</a>
      		</li>
    	</ul>
  	</div>
</nav>
<div id="app"> <!-- #app -->
	<!--<div class="food" v-for="food in foods.slice(0,5)">
		<div class="name">{{ food.title }}</div>
		<img class="img-responsive" v-bind:src="food.thumbnail">
	</div>-->
	<div class="store" v-for="store in stores.slice(0,15)">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7d8ZNgzbZWendnubFOmXhir5RX1ZDw4zNdHb16Zc5pTDM_nvVDw">
		<div class="name">{{ store.name }}</div>
	</div>
</div>
</body>
</html>
